<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="500" styleClass="body" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ITLG.toni.aweleClientFx.ScoreController">
    <TableView fx:id="scoreTable" prefHeight="378.0" prefWidth="500.0" styleClass="board_style" stylesheets="@../../../css/style.css">
        <columns>
            <TableColumn minWidth="100.0" prefWidth="150.0" styleClass="tab_score" text="Joueur 1">
                <cellValueFactory>
                    <PropertyValueFactory property="j1" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="50.0" styleClass="tab_score" text="Score">
                <cellValueFactory>
                    <PropertyValueFactory property="sc1" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" styleClass="tab_score" text="Date">
                <cellValueFactory>
                    <PropertyValueFactory property="date" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="150.0" styleClass="tab_score" text="Joueur 2">
                <cellValueFactory>
                    <PropertyValueFactory property="j2" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="50.0" styleClass="tab_score" text="Score">
                <cellValueFactory>
                    <PropertyValueFactory property="sc2" />
                </cellValueFactory>
            </TableColumn>

        </columns>
    </TableView>
</VBox>
